/* 
  - Mobile: 375px
  - Desktop: 1440px
  200, 400, 600
*/

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

h1 {
  font-size: 35px;
  font-weight: 200;
  color: var(--very-dark-blue);
}

h2 {
  font-weight: 600;
  color: var(--very-dark-blue);
}

p {
  font-weight: 400;
  color: var(--grayish-blue);
}

.App {
  min-height: 100vh;
  background-color: var(--very-light-gray);
  display: grid;
  grid-template-rows: auto auto;
  align-content: start;
}

.headerContainer {
  height: 310px;
  width: 500px;
  display: grid;
  text-align: center;
  justify-self: center;
  align-content:center;
}

.headerContainer h2 {
  font-size: 35px;
  margin: 0 0 15px 0;
}

.cardDisplayContainer {
  display: grid;
  grid-template: repeat(4, 130px) / repeat(3, 350px);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-content: center;
  padding-left: 40px;
}

.cardContainer {
  height: 250px;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 15px 8px -8px rgba(0,0,0,0.1),
              10px 0 8px -8px rgba(0,0,0,0.1),
              -10px 0 8px -8px rgba(0,0,0,0.1);
  padding: 28px 30px;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.cardContainer:nth-of-type(1) {
  grid-area: 2 / 1 / span 1 / span 2;
  border-top: 4px solid var(--cyan);
}

.cardContainer:nth-of-type(2) {
  grid-area: 1 / 2 / span 1 / span 2;
  border-top: 4px solid var(--red);
}

.cardContainer:nth-of-type(3) {
  grid-area: 3 / 2 / span 1 / span 2;
  border-top: 4px solid var(--orange);
}

.cardContainer:nth-of-type(4) {
  grid-area: 2 / 3 / span 1 / span 2;
  border-top: 4px solid var(--blue);
}

.cardContainer h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.cardContainer p {
  font-size: 12px;
  width: 260px;
}

.cardContainer img {
  justify-self: right;
  align-self: end;
}


